Manifest-Version: 1.0
Class-Path: commons-configuration-1.6.jar spark-network-common_2.11-2.
 4.0.jar httpcore-4.4.10.jar spark-sql_2.11-2.4.0.jar scala-logging-sl
 f4j_2.11-2.1.2.jar validation-api-1.1.0.Final.jar hadoop-yarn-client-
 2.6.5.jar jersey-common-2.22.2.jar commons-lang3-3.5.jar jackson-core
 -asl-1.9.13.jar oro-2.0.8.jar parquet-encoding-1.10.0.jar metrics-gra
 phite-3.1.5.jar api-asn1-api-1.0.0-M20.jar commons-compiler-3.0.9.jar
  scala-actors-2.11.0.jar scala-library.jar scala-reflect.jar scala-ac
 tors-migration_2.11-1.1.0.jar scala-xml_2.11-1.0.5.jar scala-parser-c
 ombinators_2.11-1.0.4.jar scala-swing_2.11-1.0.2.jar jaxb-api-2.2.2.j
 ar commons-net-3.1.jar jsr305-1.3.9.jar avro-1.8.2.jar spark-catalyst
 _2.11-2.4.0.jar parquet-common-1.10.0.jar xz-1.5.jar orc-shims-1.5.2.
 jar joda-time-2.9.3.jar apacheds-i18n-2.0.0-M15.jar stax-api-1.0-2.ja
 r parquet-format-2.4.0.jar macro-compat_2.11-1.1.1.jar commons-loggin
 g-1.1.3.jar spark-mllib-local_2.11-2.4.0.jar commons-codec-1.10.jar m
 etrics-jvm-3.1.5.jar janino-3.0.9.jar spire_2.11-0.13.0.jar commons-b
 eanutils-1.7.0.jar hadoop-common-2.6.5.jar spark-unsafe_2.11-2.4.0.ja
 r arrow-memory-0.10.0.jar curator-recipes-2.6.0.jar snappy-java-1.1.7
 .1.jar hadoop-client-2.6.5.jar scala-parser-combinators_2.11-1.1.0.ja
 r spark-sketch_2.11-2.4.0.jar spark-core_2.11-2.4.0.jar kryo-shaded-4
 .0.2.jar javax.annotation-api-1.2.jar objenesis-2.5.1.jar avro-ipc-1.
 8.2.jar minlog-1.3.0.jar hadoop-mapreduce-client-common-2.6.5.jar jac
 kson-core-2.9.8.jar RoaringBitmap-0.5.11.jar parquet-hadoop-1.10.0.ja
 r json4s-scalap_2.11-3.5.3.jar curator-client-2.6.0.jar api-util-1.0.
 0-M20.jar flatbuffers-1.2.0-3f79e055.jar commons-collections-3.2.2.ja
 r netty-all-4.1.17.Final.jar jackson-mapper-asl-1.9.13.jar htrace-cor
 e-3.0.4.jar commons-compress-1.8.1.jar zookeeper-3.4.6.jar machinist_
 2.11-0.6.1.jar chill_2.11-0.9.3.jar hadoop-mapreduce-client-app-2.6.5
 .jar py4j-0.10.7.jar json4s-core_2.11-3.5.3.jar orc-mapreduce-1.5.2-n
 ohive.jar jtransforms-2.4.0.jar httpclient-4.5.6.jar arpack_combined_
 all-0.1.jar xercesImpl-2.9.1.jar osgi-resource-locator-1.0.1.jar cura
 tor-framework-2.6.0.jar commons-math3-3.6.1.jar univocity-parsers-2.7
 .3.jar xmlenc-0.52.jar javax.servlet-api-3.1.0.jar spark-launcher_2.1
 1-2.4.0.jar paranamer-2.7.jar netty-3.9.9.Final.jar hadoop-hdfs-2.6.5
 .jar commons-cli-1.2.jar avro-mapred-1.8.2-hadoop2.jar aircompressor-
 0.10.jar json4s-jackson_2.11-3.5.3.jar hk2-locator-2.4.0-b34.jar slf4
 j-log4j12-1.7.16.jar javassist-3.18.1-GA.jar commons-lang-2.6.jar par
 quet-column-1.10.0.jar xbean-asm6-shaded-4.8.jar jackson-databind-2.9
 .8.jar activation-1.1.1.jar arrow-format-0.10.0.jar hadoop-auth-2.6.5
 .jar jersey-guava-2.22.2.jar spire-macros_2.11-0.13.0.jar hadoop-mapr
 educe-client-core-2.6.5.jar jackson-xc-1.9.13.jar hadoop-yarn-api-2.6
 .5.jar javax.ws.rs-api-2.0.1.jar commons-httpclient-3.1.jar arrow-vec
 tor-0.10.0.jar jersey-container-servlet-2.22.2.jar hadoop-yarn-server
 -common-2.6.5.jar hk2-utils-2.4.0-b34.jar jackson-annotations-2.9.8.j
 ar antlr4-runtime-4.7.jar stream-2.7.0.jar scala-reflect-2.11.12.jar 
 commons-crypto-1.0.0.jar core-1.1.2.jar opencsv-2.3.jar hadoop-annota
 tions-2.6.5.jar hadoop-yarn-common-2.6.5.jar jersey-server-2.22.2.jar
  jul-to-slf4j-1.7.16.jar jersey-media-jaxb-2.22.2.jar spark-kvstore_2
 .11-2.4.0.jar breeze_2.11-0.13.2.jar jersey-client-2.22.2.jar gson-2.
 2.4.jar guava-16.0.1.jar jackson-jaxrs-1.9.13.jar jackson-module-para
 namer-2.9.8.jar commons-beanutils-core-1.8.0.jar ivy-2.4.0.jar hadoop
 -mapreduce-client-shuffle-2.6.5.jar jetty-util-6.1.26.jar graphframes
 -0.6.0-spark2.3-s_2.11.jar pyrolite-4.13.jar xml-apis-1.3.04.jar metr
 ics-core-3.1.5.jar protobuf-java-2.5.0.jar jcl-over-slf4j-1.7.16.jar 
 chill-java-0.9.3.jar scala-library-2.11.12.jar log4j-1.2.17.jar jacks
 on-module-scala_2.11-2.9.8.jar aopalliance-repackaged-2.4.0-b34.jar j
 avax.inject-2.4.0-b34.jar breeze-macros_2.11-0.13.2.jar unused-1.0.0.
 jar hk2-api-2.4.0-b34.jar lz4-java-1.4.0.jar spark-graphx_2.11-2.4.0.
 jar shapeless_2.11-2.3.2.jar scala-logging-api_2.11-2.1.2.jar orc-cor
 e-1.5.2-nohive.jar hppc-0.7.2.jar metrics-json-3.1.5.jar spark-networ
 k-shuffle_2.11-2.4.0.jar compress-lzf-1.0.3.jar json4s-ast_2.11-3.5.3
 .jar jersey-container-servlet-core-2.22.2.jar parquet-jackson-1.10.0.
 jar leveldbjni-all-1.8.jar scala-xml_2.11-1.0.6.jar zstd-jni-1.3.2-2.
 jar slf4j-api-1.7.16.jar spark-tags_2.11-2.4.0.jar commons-digester-1
 .8.jar commons-io-2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoo
 p-mapreduce-client-jobclient-2.6.5.jar
Main-Class: org.dgrf.psvg.PSVGMain

